.example {
  width: 320px;
  margin: 0 auto;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    width: 768px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.example__wrapper {
  padding: 25px 20px 40px;

  @media (min-width: @tablet-width) {
    padding: 43px 30px 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.example__result-total-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    background-color: #eaeaea;
    padding: 70px 110px 55px;
  }
}

.example__result-wrapper {
  @media (min-width: @tablet-width) {
    margin-bottom: 110px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 193px;
    margin-bottom: 0;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  color: #000000;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin: 22px 110px 146px;
  }
}

.example__result {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.example__result-total {
  position: relative;
  display: inline-block;
  margin: 0;
  margin-bottom: 34px;
  color: #000000;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  padding: 14px 0 17px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  width: 124px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    width: 162px;
    padding: 15px 0 20px;
  }
}

.example__result-total-day {
  margin-left: 23px;

  @media (min-width: @tablet-width) {
    margin-left: 42px;
  }
}

.example__note {
  position: absolute;
  background-color: #eaeaea;
  left: 0;
  top: 47px;
  display: block;
  margin-left: 22px;
  color: #444444;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  width: 80px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: auto;
    background-color: #ffffff;
    top: 64px;
    margin-left: 24px;
    padding: 0 8px;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
  }
}

.example__result-total-day .example__note {
  @media (min-width: @tablet-width) {
    margin-left: 9px;
  }
}

.example__result-cost {
  margin: 0;
  margin-bottom: 40px;
  color: #000000;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 174px;
    vertical-align: top;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    margin-top: 14px;
    margin-left: 125px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 100%;
    text-align-last: left;
    margin-left: 0;
  }
}

.example__list {
  @media (min-width: @tablet-width) {
    background-color: #eaeaea;
  }

  @media (min-width: @desktop-width) {
    align-self: end;
  }
}

.example__item {
  @media (min-width: @tablet-width) {
    position: relative;
    top: -100px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
  }
}

.example__photo {
  @media (min-width: @tablet-width) {
    width: 592px;
    height: 511px;
    margin-left: 60px;
    margin-right: 60px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    margin-right: 40px;
  }
}

.example__photo-after {
  display: none;
}

.reviews__toggles {
  margin: 10px 0;
}
