.site-list {
  .list-style();

  &:first-child {
    border-top: 1px solid #e6e6e6;

    @media (min-width: @tablet-width) {
      border: none;
      margin-top: 34px;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border: none;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    max-width: 600px;
  }
}

.site-list__item {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    margin-right: 35px;
    padding: 10px 0;
  }

  &:last-child {
    margin: 0;
  }

  &--active {
    position: relative;

    @media (min-width: @tablet-width) {
      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 4px;
        left: 0;
        height: 2px;
        background-color: #68b738;
      }
    }
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.site-list__item--index-active {
  position: relative;

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      right: 0;
      bottom: 2px;
      left: 0;
      height: 2px;
      background-color: #68b738;
    }

    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      right: 0;
      bottom: 7px;
      left: 0;
      height: 2px;
      background-color: #ffffff;
    }
  }
}

.site-list__link {
  width: 290px;
  color: #000000;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  display: block;
  margin: 0;
  padding: 22px 15px 24px;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding: 0;
    border: none;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: #000000;
    padding: 0;
    border: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__link--index {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}
